AWSTemplateFormatVersion: 2010-09-09
Resources:
  DevEc2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-0beaa649c482330f7
      InstanceType: t2.micro
      keyName: cfn-key-1